{
  "name": "webapp",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=10.6",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@azure/event-hubs": ">=5.0.2",
    "buffer": "^5.5.0",
    "crypto": "^1.0.1",
    "azure-iothub": ">=1.12.1",
    "azure-iot-common": ">=1.12.1",
    "express": ">=4.17.1",
    "minimist": ">=1.2.5",
    "rhea-promise": "^1.0.0",
    "ws": ">=7.1.2"
  }
}
